<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Nov 21 17:31:54 2022 -->

<application class="DocPyGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="DocPy" option="0" overwrite="1" path="C:\Repositories\DocPy\wxglade_src.py" source_extension=".cpp" top_window="DocPy" use_gettext="0" use_new_namespace="1">
    <object class="MainPanel" name="DocPy" base="EditFrame">
        <size>750, 464</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="V_Split" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <sash_pos>215</sash_pos>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>Options_Menu</window_1>
                        <window_2>Status_Pane</window_2>
                        <object class="wxPanel" name="Options_Menu" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="Options_List" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="temp_file_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">temp_file_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="temp_file_label" base="EditStaticText">
                                                <label>User Temporary Files</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="sys_temp_files_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">sys_temp_file_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="sys_temp_files_label" base="EditStaticText">
                                                <label>System Temporary Files</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="web_cache_files_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">web_cache_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="web_cache_files_label" base="EditStaticText">
                                                <label>Web Cache</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="web_cookies_files_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">web_cookies_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="web_cookies_files_label" base="EditStaticText">
                                                <label>Web Cookies</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="windows_installs_files_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">windows_install_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="windows_install_files_label" base="EditStaticText">
                                                <label>Old Windows Install Files</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="recycle_bin_files_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">recycle_bin_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="recycle_bin_files_label" base="EditStaticText">
                                                <label>Recylcle Bin</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="user_downloads_files_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">downloads_folder_checkbox_handler</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="user_downloads_files_label" base="EditStaticText">
                                                <label>Downloads Folder</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="analyze_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">analyze_button_handler</handler>
                                                </events>
                                                <label>Analyze</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="clean_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">clean_button_handler</handler>
                                                </events>
                                                <label>Clean</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="Status_Pane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>15</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="size_of_files_deleted_label" base="EditStaticText">
                                                    <size>66, 250</size>
                                                    <label>Files Deleted</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>15</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="doc_py_credits" base="EditStaticText">
                                                    <label>DocPy :: Kyle Stevens 2022 - It's all gone to shit...</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
